{
  "id": "scanopy",
  "name": "Scanopy",
  "available": true,
  "exposable": true,
  "port": 60072,
  "dynamic_config": true,
  "tipi_version": 1,
  "version": "0.13.5",
  "categories": ["network", "utilities"],
  "short_desc": "Clean network diagrams. One-time setup, zero upkeep.",
  "description": "Scanopy scans your network, identifies hosts and services, and generates an interactive visualization showing how everything connects.",
  "author": "Scanopy",
  "website": "https://scanopy.net",
  "source": "https://github.com/scanopy/scanopy",
  "supported_architectures": ["amd64", "arm64"],

  "form_fields": [
    {
      "type": "random",
      "label": "Database password",
      "env_variable": "SCANOPY_DB_PASSWORD",
      "required": true,
      "min": 32
    },
    {
      "type": "random",
      "label": "Secret key",
      "env_variable": "SCANOPY_SECRET_KEY",
      "required": true,
      "min": 64
    }
  ]
}
